<html lang="tr"> 
    <head> 
        <title> Fotoğraf Arşivi </title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/c85c1972aa.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@1,6..12&display=swap" rel="stylesheet">

        <style>
            #kategori-dropdown {
                position: relative;
                display: inline-block;
            }
            #kategori-dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            #kategori-dropdown:hover #kategori-dropdown-content {
                display: block;
            }

        </style>    
    </head>

    <body>
        <section id="menu">
            <div id="logo"></div>     
                <a href="anasayfa.html" ><img src="img/logo.png" align="left" width="200px" height="70px" title="Fotoğraf Arşivi"></a>
            <nav>
                <a href="anasayfa.html"><i class="fa-sharp fa-solid fa-house fa-spin fa-xs ikon"></i>Anasayfa</a>
                <div id="kategori-dropdown">
                <a href="#"><i class="fa-sharp fa-solid fa-list ikon"></i>Kategoriler</a>
                <div id="kategori-dropdown-content">
                    <a href="doga.html"><i class="fa-sharp fa-solid fa-leaf ikon1"></i>Doğa</a>
                    <a href="sanat.html"><i class="fa-sharp fa-solid fa-paint-brush ikon1"></i>Sanat</a>
                    <a href="hayvan.html"><i class="fa-sharp fa-solid fa-paw ikon1"></i>Hayvan</a>
                </div>    
                <a href="panel.html"><i class="fa-sharp fa-solid fa-users fa-xs ikon"></i>Kullanıcılar</a> 
                <a href="albüm.html"><i class="fa-sharp fa-regular fa-images fa-xs ikon"></i>Albüm</a>  
            </nav>
           
        </section>
        <section id="anasayfa">
            <div id="black"></div>
            <div id="icerik">  
                <p>ANILARINIZI SAKLAYIN</p>
            </div>
        </section>
        <section id="ozet">    
            <div id="container"></div>      
        </section>

        <section id="upload-form">
            <form id="file-upload-form" enctype="multipart/form-data" action="upload.php" method="POST">
                <label for="file-input" id="file-label">
                    <i class="fas fa-upload"></i> Fotoğraf Seç
                </label>
                <input type="file" id="file-input" name="files[]" multiple accept="image/*">
                
            </form>
        </section>
       
  </body>

</html>