<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayvan</title>
    <style>
        
        .foto-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            gap: 10px; 
        }
        .foto-container img {
            width: 100%; 
            height: 100%;
            border-radius: 7px;
            cursor: pointer;
            object-fit: cover;
        }
        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
            justify-content: center;
            align-items: center;
        }
        .modal img {
            max-width: 90%; 
            max-height: 100%;
            border-radius: 8px; 
            object-fit: cover; /*resmi orantılı gösterir */
        }
        .modal-content {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
            object-fit: contain;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-weight: bolder;
            font-size: 50px;
            color: #8B4513;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }       
    </style>
</head>

<body bgcolor="#FFFAF0">
    <h1><i>Doğadaki güzel dostlarımız</i></h1> 
    <div class="foto-container">
        <img src="hayvan/1.jpg" alt="Foto 1" onclick="openModal('hayvan/1.jpg')">
        <img src="hayvan/2.jpg" alt="Foto 1" onclick="openModal('hayvan/2.jpg')">
        <img src="hayvan/3.jpg" alt="Foto 1" onclick="openModal('hayvan/3.jpg')">
        <img src="hayvan/4.jpg" alt="Foto 1" onclick="openModal('hayvan/4.jpg')">
        <img src="hayvan/5.jpg" alt="Foto 1" onclick="openModal('hayvan/5.jpg')">
        <img src="hayvan/6.jpg" alt="Foto 1" onclick="openModal('hayvan/6.jpg')">
        <img src="hayvan/7.jpg" alt="Foto 1" onclick="openModal('hayvan/7.jpg')">
        <img src="hayvan/8.jpg" alt="Foto 1" onclick="openModal('hayvan/8.jpg')">
        <img src="hayvan/9.jpg" alt="Foto 1" onclick="openModal('hayvan/9.jpg')">
        <img src="hayvan/12.jpg" alt="Foto 1" onclick="openModal('hayvan/10.jpg')">
        <img src="hayvan/11.jpg" alt="Foto 1" onclick="openModal('hayvan/11.jpg')">
        <img src="hayvan/10.jpg" alt="Foto 1" onclick="openModal('hayvan/12.jpg')">
        <img src="hayvan/13.jpg" alt="Foto 1" onclick="openModal('hayvan/13.jpg')">
        <img src="hayvan/14.jpg" alt="Foto 1" onclick="openModal('hayvan/14.jpg')">
        <img src="hayvan/15.jpg" alt="Foto 1" onclick="openModal('hayvan/15.jpg')">
        <img src="hayvan/16.jpg" alt="Foto 1" onclick="openModal('hayvan/16.jpg')">
        <img src="hayvan/17.jpg" alt="Foto 1" onclick="openModal('hayvan/17.jpg')">
        <img src="hayvan/18.jpg" alt="Foto 1" onclick="openModal('hayvan/18.jpg')">   
    </div> 

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script src="script.js"></script>
</body>
</html>
